<!DOCTYPE html>
<!--
--------------------------------------
Belgian Buddha Food-Truck Website
--------------------------------------
Created and edited by David R. McGhee
--------------------------------------
--------------------------------------
Fonts via TEMPLATED and Google
(http://templated.co)
-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Belgian Buddha</title>
<meta name="keywords" content="belgian, buddha, indian, thai, cuisine, curry, restaurant, food, france,
 switzerland, veigy, bonne, ville la grand, messery, lac, leman, gy, savoie, geneva, geneve, curry" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
<!-- Menu styling -->
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!-- Font styling -->
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<style>
/* Body background and text alignment */
body {
	background-color: black;
	text-align: center;
}
/* Font colours */
[id=font_red] {
	color: #F72401;
	}
[id=background_red] {
	color: #F72401;
	}
[id=font_gold] {
	color: #FDFD67;
	}
[id=background_gold] {
	color: #FDFD67;
	}
	
[id=white_link] {
	text-decoration: underline;
	color: white;
	}

[id=wrapper] {
	background-color: white;
	background-image: none;
	}
/* Create area at top of page to anchor header */
[id=header] {
	background-color: black;
	background-image: none;
	margin-left:auto;
	margin-right: auto;
	}
/* Logo wrapping and padding */
[id=logo2] {
	width: auto;
	background-color: black;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 0px;
	padding-top: 5px;
	}

/* Page background colour */
.current_page {
	background-color: #FDFD67;
	}
	

.centered {
	width: 100%;
    text-align: center;
	padding-top: 50px;
	}
p.papyrus {
	font-family: Papyrus;
	color: #FDFD67
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
[id=menu-wrapper] {
	background-color: #F72401;
	margin-left:auto;
	margin-right: auto;
	}
[id=menu] {
	background-color: #F72401;
	margin-left:auto;
	margin-right: auto;
	text-align: center;
	width: 100%;
	}
/* Page content area */
[id=page] {
background-color: black;
width: 100%;
padding-top: 50px;
padding-bottom: 0px;
	}
/* Page content area */
[id=page_content] {
color: white;
text-align: center;
padding-top: 0px;
margin-left: auto;
padding-left: 150px;
margin-right: auto;
padding-right: 150px;
	}
/* Photo styles */
[id=photo_1] {
	width:400px;
	height:300px;
	margin-left: auto;
	margin-right: auto;"
	}
[id=footer-wrapper] {
	background-color: black;
	background-image: none;
	padding-bottom: 30px;
	padding-top: 30px;
	}	
[id=copyright] {

	}

</style>

</head>

<body>
	<!-- Logo -->
	<div id="header">
		<img id="logo2" src="BelgianBuddha.github.io/images/full1.PNG">
	</div>

	<!-- Menu -->
	<div id="menu" class="container">
		<ul id="menu" class="buttons1">
			<li class="current_page"><a style="color: black;" href="#">Home</a></li>
			<li><a href="BelgianBuddha.github.io/location.html">Location</a></li>
			<li><a href="#" id="button1">Menu</a></li>
			<li style="padding-left: 50px; padding-right: 50px;" id="button1"></li>
			<li><a href="#" id="button1">Story</a></li>
			<li><a href="#" id="button1">Gallery</a></li>
			<li><a href="" id="button1">Contact</a></li>
		</ul>
	</div>

	
	
	<!-- Page Content -->
	<div id="page" class="container">
		<p class="content_1" id="page_content">
		The <text id="font_gold">Belgian</text> <text id="font_red">Buddha</text> foodtruck offers exceptional Indian and Thai cuisine, accompanied by specially imported Belgian beers. Our mission is to provide a quick and healthy option for the busy Genevoise residents who should not have to compromise on taste.
		
		<br> <br> <img id="photo_1" src="BelgianBuddha.github.io/images/pic1.jpg"/> <br> <br>
		
		The Belgian Buddha visits 4 locations every week, Wednesday to Friday. 
		<a id="white_link" href="location" rel="nofollow">Find out where the truck will be next!</a>
		</p>
	</div>
	
	<!-- Footer -->
	<div id="copyright" style="background-color: #FDFD67;width: 100%;padding-top: 20px;padding-bottom: 5px;">
			<h2 style="padding-top: 0px;">Follow Us</h2>
			<ul class="contact" style="padding-top: 15px;">
				<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="https://www.facebook.com/BelgianBuddha" target="_blank" class="icon icon-facebook"><span>Facebook</span></a></li>
			</ul>
	<p class="creator_credit" style="color: black; font-size: 10px;"">Created by <a style="color: black;" href="https://www.linkedin.com/in/davidrossmcghee" rel="nofollow" target="_blank">David R. McGhee</a></p>
	</div>
	<div style="background-color: black; text-align: right; padding-right: 5px;">
		<p style="color: black; text-align: right; font-size: 9px;">
		&copy; All rights reserved  | <a style="color:black;" href="http://templated.co" rel="nofollow" target="_blank">TEMPLATED</a>
		</p>
	</div>
</body>
</html>
